<style>
  .footer{
    margin-top: auto;
  }
  .col-md-2 {
    padding: 10px !important;
  }

  .col-md-2 img{
    border-radius: 20px;
  }
</style>

<body class="body-home">

<!-- inicio HERO -->
<div class="banner_1_home ">
  
    <div class="info">
    <h1 class="titulo_home"><span class="span-destacado">Pasión</span> por crear y aprender.</h1>
    <div class="btn_group">
      <a href="portafolio-web.php">
        <button class="btn_white">Portafolio Web/UX/UI</button>
      </a>
      <a href="portafolio-grafico.php">
        <button class="btn_white">Portafolio Gráfico</button>
      </a>
    </div>
  </div>
  
<div class="wireframe-1"></div>

></div>
<!-- fin HERO -->

<div>
 <h4 class="titulo-proyecto-web"> Diseño Web & UX/UI</h4>
</div>

<!-- inicio DESTACADOS -->
<div class="container-fluid">
  <div class="col-md-4 col-xs-12 content">
    <a href="https://viajandux.com/content/portafolio-web/falabella/emkt-falabella.php">
    <p class="nombre-proyecto">EMKT Falabella</p>
    <img class="img-desktop" src="img/home/web-1.jpg" alt="">
    <img class="img-mobile" src="img/home/web-1-mb.jpg" alt="">
    </a>
  </div>
    <p class="nombre-proyecto-mb">EMKT Falabella</p>

  <div class="col-md-8 col-xs-12 content">
    <a href="https://viajandux.com/content/portafolio-web/freelance/app-covid.php">
      <p class="nombre-proyecto">Prototipo App Covid-Place</p>
      <img class="img-desktop"  src="img/home/web-2.jpg" alt="">
    <img class="img-mobile" src="img/home/web-2-mb.jpg" alt="">
  </a>
  </div>
    <p class="nombre-proyecto-mb">Prototipo App Covid-Place</p>


  <div class="col-md-6 col-xs-12 content">
    <a href="https://viajandux.com/content/portafolio-web/freelance/web-animaciones-ui.php">
      <p class="nombre-proyecto">Animaciones UI</p>
    <img class="img-desktop"  src="img/home/web-3.jpg" alt="">
    <img class="img-mobile" src="img/home/web-3-mb.jpg" alt="">
  </div>
    <p class="nombre-proyecto-mb">Animaciones UI</p>


  <div class="col-md-6 col-xs-12 content">
    <a href="https://viajandux.com/content/portafolio-web/freelance/web-bee-happy.php">
      <p class="nombre-proyecto">Bee Happy Landing Page</p>
    <img class="img-desktop"  src="img/home/web-4.jpg" alt="">
    <img class="img-mobile" src="img/home/web-4-mb.jpg" alt="">
  </a>
  </div>
    <p class="nombre-proyecto-mb">Bee Happy Landing Page</p>

  <div class="col-md-4 col-xs-12 content">
    <a href="https://viajandux.com/content/portafolio-web/forus/mails_merrell.php">
      <p class="nombre-proyecto">EMKT Merrell</p>
    <img class="img-desktop"  src="img/home/web-5.jpg" alt="">
    <img class="img-mobile" src="img/home/web-5-mb.jpg" alt="">
  </a>
  </div>
    <p class="nombre-proyecto-mb">EMKT Merrell</p>

  <div class="col-md-4 col-xs-12 content">
    <a href="https://viajandux.com/content/portafolio-web/falabella/landing-apple.php">
      <p class="nombre-proyecto">Landing Page Apple</p>
    <img class="img-desktop"  src="img/home/web-6.jpg" alt="">
    <img class="img-mobile" src="img/home/web-6-mb.jpg" alt="">
  </a>
  </div>
    <p class="nombre-proyecto-mb">Landing Page Apple</p>

  <div class="col-md-4 col-xs-12 content">
    <a href="https://viajandux.com/content/portafolio-web/falabella/landing-jbl.php">
      <p class="nombre-proyecto">Landing Page JBL</p>
    <img class="img-desktop"  src="img/home/web-7.jpg" alt="">
    <img class="img-mobile" src="img/home/web-7-mb.jpg" alt="">
  </a>
  </div>
    <p class="nombre-proyecto-mb">Landing Page JBL</p>

</div>

      <a href="https://viajandux.com/portafolio-web.php">
  <button class="btn_white vertodo">Ver todo</button></a>



<div class="container-fluid container-grafico">
   <h4 class="titulo-proyecto-grafico">Diseño Gráfico</h4>

  <div class="col-md-2 col-xs-6 content">
    <a href="https://viajandux.com/content/portafolio-grafico/ilustraciones.php">
      <p class="nombre-proyecto nombre-proyecto-grafico">Ilustración</p>
    <img src="img/home/grafico-1.jpg" alt="">
  </a>
        <p class="nombre-proyecto-mb">Ilustración</p>

  </div>

  <div class="col-md-2 col-xs-6 content">
    <a href="https://viajandux.com/content/portafolio-grafico/gato-flojo.php">
      <p class="nombre-proyecto nombre-proyecto-grafico">Emprendimiento Gato Flojo</p>
    <img src="img/home/grafico-2.jpg" alt="">
  </a>
      <p class="nombre-proyecto-mb">Emprendimiento Gato Flojo</p>
  </div>

  <div class="col-md-2 col-xs-6 content">
    <a href="https://viajandux.com/content/portafolio-grafico/videos.php">
      <p class="nombre-proyecto nombre-proyecto-grafico">Audiovisual y Motion Graphics</p>
    <img src="img/home/grafico-3.jpg" alt="">
  </a>
    <p class="nombre-proyecto-mb">AV y Motion Graphics</p>
  </div>

  <div class="col-md-2 col-xs-6 content">
    <a href="https://viajandux.com/content/portafolio-grafico/retoque-digital.php">
      <p class="nombre-proyecto nombre-proyecto-grafico">Retoque/Montaje Digital</p>
    <img src="img/home/grafico-4.jpg" alt="">
  </a>
    <p class="nombre-proyecto-mb">Retoque/Montaje Digital</p>
  </div>

  <div class="col-md-2 col-xs-6 content">
    <a href="https://viajandux.com/content/portafolio-grafico/resideno-tresko.php">
      <p class="nombre-proyecto nombre-proyecto-grafico">Branding y Packaging | Tresko</p>
    <img src="img/home/grafico-5.jpg" alt="">
  </a>
    <p class="nombre-proyecto-mb">Prototipo App Covid-Place</p>
  </div>

    <div class="col-md-2 col-xs-6 content">
    <a href="https://viajandux.com/content/portafolio-grafico/resideno-relkon.php">
      <p class="nombre-proyecto nombre-proyecto-grafico">Branding y Packaging | Relkon</p>
    <img src="img/home/grafico-6.jpg" alt="">
  </a>
    <p class="nombre-proyecto-mb">Branding y Packaging | Relkon</p>
  </div>

</div>

      <a href="https://viajandux.com/portafolio-grafico.php">
  <button class="btn_white vertodo">Ver todo</button></a>
<!-- fin DESTACADOS -->

<!-- inicio BIO -->
<div class="row row-bio">
    <div class="contenedor_1">
      <div class="col-md-3">
        <img loading="lazy" class="foto_matias" src="img/home/matias_herrera.png">
      </div>
      <div class="col-md-9 col-xs-12">
        <h2 class="titulo-quiensoy">¿Quién soy?</h2>
        <p class="parrafo_2">Hola! Me llamo Matías Herrera, soy Diseñador Gráfico titulado de Duoc UC y especializado en la creación de productos digitales por estudios en la <span class="span-destacado">Pontificia Universidad Católica de Valparaíso, ICEI Universidad de Chile, Interaction Design Foundation y Udemy.</span>
        <br><br>        

        Actualmente me desempeño como <span class="span-destacado">Diseñador Web en Falabella.com</span>, específicamente la línea Electrohogar y Tecnología.
        <br><br>

        <span class="span-destacado">¿Porqué Viajandux? </span>Por que estoy en un proceso de viaje en mi carrera, mi base principal de conocimiento es el Diseño Gráfico, luego me especialicé en Diseño Web para ahora pasar al siguiente nivel,  <span class="span-destacado">Experiencia de Usuario e Interfaz de Usuario (UX/UI)</span>.
        </p>
      </div>

    </div>
    <a target="_blank" href="https://www.linkedin.com/in/disenador-web-ux-ui/">
      <button class="btn_white vertodo saberdemi">SABER MÁS DE MÍ</button>
    </a>
</div>
<!-- fin BIO -->

  </div>
</div>
